[38;5;246;03m/*[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m rust - Why is Vec::len a method?[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m One reason is to provide the same interface for all containers that[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m implement some idea of length. (Such as std::iter::ExactSizeIterator[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m (https:doc.rust-[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m lang.org[39;00m[38;5;246;03m/[39;00m[38;5;246;03mstd[39;00m[38;5;246;03m/[39;00m[38;5;246;03miter[39;00m[38;5;246;03m/[39;00m[38;5;246;03mtrait.ExactSizeIterator.html#tymethod.len).)[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m In the case of Vec, len() is acting like a getter:[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*/[39;00m

[38;5;70;01mimpl[39;00m[38;5;252m<[39m[38;5;252mT[39m[38;5;252m>[39m[38;5;241m [39m[38;5;31mVec[39m[38;5;252m<[39m[38;5;252mT[39m[38;5;252m>[39m[38;5;241m [39m[38;5;252m{[39m
[38;5;241m    [39m[38;5;70;01mpub[39;00m[38;5;241m [39m[38;5;70;01mfn[39;00m[38;5;252m [39m[38;5;68mlen[39m[38;5;252m([39m[38;5;252m&[39m[38;5;31mself[39m[38;5;252m)[39m[38;5;241m [39m[38;5;252m->[39m[38;5;252m [39m[38;5;70;01musize[39;00m[38;5;252m [39m[38;5;252m{[39m
[38;5;241m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mlen[39m
[38;5;241m    [39m[38;5;252m}[39m
[38;5;252m}[39m

[38;5;246;03m/*[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m While this ensures consistency across the standard library, there is[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m another reason underlying this design choice...[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m This getter protects from external modification of len. If the[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m condition Vec::len <= Vec::buf::cap is not ever satisfied, Vec's[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m methods may try to access memory illegally. For instance, the[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m implementation of Vec::push:[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*/[39;00m

[38;5;70;01mpub[39;00m[38;5;241m [39m[38;5;70;01mfn[39;00m[38;5;252m [39m[38;5;68mpush[39m[38;5;252m([39m[38;5;252m&[39m[38;5;70;01mmut[39;00m[38;5;241m [39m[38;5;31mself[39m[38;5;252m,[39m[38;5;241m [39m[38;5;252mvalue[39m[38;5;252m:[39m[38;5;252m [39m[38;5;68;04mT[39;00m[38;5;252m)[39m[38;5;241m [39m[38;5;252m{[39m
[38;5;241m    [39m[38;5;70;01mif[39;00m[38;5;241m [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mlen[39m[38;5;241m [39m[38;5;252m=[39m[38;5;252m=[39m[38;5;241m [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mbuf[39m[38;5;252m.[39m[38;5;252mcap[39m[38;5;252m([39m[38;5;252m)[39m[38;5;241m [39m[38;5;252m{[39m
[38;5;241m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mbuf[39m[38;5;252m.[39m[38;5;252mdouble[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m;[39m
[38;5;241m    [39m[38;5;252m}[39m
[38;5;241m    [39m[38;5;70;01munsafe[39;00m[38;5;241m [39m[38;5;252m{[39m
[38;5;241m        [39m[38;5;70;01mlet[39;00m[38;5;241m [39m[38;5;252mend[39m[38;5;241m [39m[38;5;252m=[39m[38;5;241m [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mas_mut_ptr[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m.[39m[38;5;252moffset[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mlen[39m[38;5;241m [39m[38;5;70;01mas[39;00m[38;5;241m [39m[38;5;70;01misize[39;00m[38;5;252m)[39m[38;5;252m;[39m
[38;5;241m        [39m[38;5;252mptr[39m[38;5;252m::[39m[38;5;252mwrite[39m[38;5;252m([39m[38;5;252mend[39m[38;5;252m,[39m[38;5;241m [39m[38;5;252mvalue[39m[38;5;252m)[39m[38;5;252m;[39m
[38;5;241m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mlen[39m[38;5;241m [39m[38;5;252m+[39m[38;5;252m=[39m[38;5;241m [39m[38;5;67m1[39m[38;5;252m;[39m
[38;5;241m    [39m[38;5;252m}[39m
[38;5;252m}[39m

[38;5;246;03m/*[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m will attempt to write to memory past the actual end of the memory[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m owned by the container. Because of this critical requirement,[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m modification to len is forbidden.[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m Philosophy[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m It's definitely good to use a getter like this in library code (crazy[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m people out there might try to modify it!).[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m However, one should design their code in a manner that minimizes the[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m requirement of getters[39;00m[38;5;246;03m/[39;00m[38;5;246;03msetters. A class should act on its own members[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m as much as possible. These actions should be made available to the[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m public through methods. And here I mean methods that do useful things[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m -- not just a plain ol' getter[39;00m[38;5;246;03m/[39;00m[38;5;246;03msetter that returns[39;00m[38;5;246;03m/[39;00m[38;5;246;03msets a variable.[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m Setters in particular can be made redundant through the use of[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m constructors or methods. Vec shows us some of these "setters":[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*/[39;00m

[38;5;252mpush[39m
[38;5;252minsert[39m
[38;5;252mpop[39m
[38;5;252mreserve[39m
[38;5;252m..[39m[38;5;252m.[39m

[38;5;246;03m/*[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m Thus, Vec implements algorithms that provide access to the outside[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m world. But it manages its innards by itself.[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [Mateen Ulhaq] [so[39;00m[38;5;246;03m/[39;00m[38;5;246;03mq[39;00m[38;5;246;03m/[39;00m[38;5;246;03m50661775] [cc by-sa 3.0][39;00m
[38;5;246;03m [39;00m[38;5;246;03m*/[39;00m
[38;5;246;03m/*[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m rust - Why is Vec::len a method?[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m One reason is to provide the same interface for all containers that[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m implement some idea of length. (Such as std::iter::ExactSizeIterator[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m (https:doc.rust-[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m lang.org[39;00m[38;5;246;03m/[39;00m[38;5;246;03mstd[39;00m[38;5;246;03m/[39;00m[38;5;246;03miter[39;00m[38;5;246;03m/[39;00m[38;5;246;03mtrait.ExactSizeIterator.html#tymethod.len).)[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m In the case of Vec, len() is acting like a getter:[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*/[39;00m

[38;5;70;01mimpl[39;00m[38;5;252m<[39m[38;5;252mT[39m[38;5;252m>[39m[38;5;241m [39m[38;5;31mVec[39m[38;5;252m<[39m[38;5;252mT[39m[38;5;252m>[39m[38;5;241m [39m[38;5;252m{[39m
[38;5;241m    [39m[38;5;70;01mpub[39;00m[38;5;241m [39m[38;5;70;01mfn[39;00m[38;5;252m [39m[38;5;68mlen[39m[38;5;252m([39m[38;5;252m&[39m[38;5;31mself[39m[38;5;252m)[39m[38;5;241m [39m[38;5;252m->[39m[38;5;252m [39m[38;5;70;01musize[39;00m[38;5;252m [39m[38;5;252m{[39m
[38;5;241m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mlen[39m
[38;5;241m    [39m[38;5;252m}[39m
[38;5;252m}[39m

[38;5;246;03m/*[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m While this ensures consistency across the standard library, there is[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m another reason underlying this design choice...[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m This getter protects from external modification of len. If the[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m condition Vec::len <= Vec::buf::cap is not ever satisfied, Vec's[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m methods may try to access memory illegally. For instance, the[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m implementation of Vec::push:[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*/[39;00m

[38;5;70;01mpub[39;00m[38;5;241m [39m[38;5;70;01mfn[39;00m[38;5;252m [39m[38;5;68mpush[39m[38;5;252m([39m[38;5;252m&[39m[38;5;70;01mmut[39;00m[38;5;241m [39m[38;5;31mself[39m[38;5;252m,[39m[38;5;241m [39m[38;5;252mvalue[39m[38;5;252m:[39m[38;5;252m [39m[38;5;68;04mT[39;00m[38;5;252m)[39m[38;5;241m [39m[38;5;252m{[39m
[38;5;241m    [39m[38;5;70;01mif[39;00m[38;5;241m [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mlen[39m[38;5;241m [39m[38;5;252m=[39m[38;5;252m=[39m[38;5;241m [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mbuf[39m[38;5;252m.[39m[38;5;252mcap[39m[38;5;252m([39m[38;5;252m)[39m[38;5;241m [39m[38;5;252m{[39m
[38;5;241m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mbuf[39m[38;5;252m.[39m[38;5;252mdouble[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m;[39m
[38;5;241m    [39m[38;5;252m}[39m
[38;5;241m    [39m[38;5;70;01munsafe[39;00m[38;5;241m [39m[38;5;252m{[39m
[38;5;241m        [39m[38;5;70;01mlet[39;00m[38;5;241m [39m[38;5;252mend[39m[38;5;241m [39m[38;5;252m=[39m[38;5;241m [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mas_mut_ptr[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m.[39m[38;5;252moffset[39m[38;5;252m([39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mlen[39m[38;5;241m [39m[38;5;70;01mas[39;00m[38;5;241m [39m[38;5;70;01misize[39;00m[38;5;252m)[39m[38;5;252m;[39m
[38;5;241m        [39m[38;5;252mptr[39m[38;5;252m::[39m[38;5;252mwrite[39m[38;5;252m([39m[38;5;252mend[39m[38;5;252m,[39m[38;5;241m [39m[38;5;252mvalue[39m[38;5;252m)[39m[38;5;252m;[39m
[38;5;241m        [39m[38;5;31mself[39m[38;5;252m.[39m[38;5;252mlen[39m[38;5;241m [39m[38;5;252m+[39m[38;5;252m=[39m[38;5;241m [39m[38;5;67m1[39m[38;5;252m;[39m
[38;5;241m    [39m[38;5;252m}[39m
[38;5;252m}[39m

[38;5;246;03m/*[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m will attempt to write to memory past the actual end of the memory[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m owned by the container. Because of this critical requirement,[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m modification to len is forbidden.[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m Philosophy[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m It's definitely good to use a getter like this in library code (crazy[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m people out there might try to modify it!).[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m However, one should design their code in a manner that minimizes the[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m requirement of getters[39;00m[38;5;246;03m/[39;00m[38;5;246;03msetters. A class should act on its own members[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m as much as possible. These actions should be made available to the[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m public through methods. And here I mean methods that do useful things[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m -- not just a plain ol' getter[39;00m[38;5;246;03m/[39;00m[38;5;246;03msetter that returns[39;00m[38;5;246;03m/[39;00m[38;5;246;03msets a variable.[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m Setters in particular can be made redundant through the use of[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m constructors or methods. Vec shows us some of these "setters":[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*/[39;00m

[38;5;252mpush[39m
[38;5;252minsert[39m
[38;5;252mpop[39m
[38;5;252mreserve[39m
[38;5;252m..[39m[38;5;252m.[39m

[38;5;246;03m/*[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m Thus, Vec implements algorithms that provide access to the outside[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m world. But it manages its innards by itself.[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [Mateen Ulhaq] [so[39;00m[38;5;246;03m/[39;00m[38;5;246;03mq[39;00m[38;5;246;03m/[39;00m[38;5;246;03m50661775] [cc by-sa 3.0][39;00m
[38;5;246;03m [39;00m[38;5;246;03m*/[39;00m
