set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set -g base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind 's'
unbind '"'
unbind '%'
bind s split-window -v
bind v split-window -h

bind r source-file ~/.tmux.conf

set-option -g allow-rename off

set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r i run-shell "tmux neww ~/.dotfiles/tmux/tmux-cht.sh"
bind -r r run-shell "tmux neww ~/.dotfiles/tmux/tmux-sessionizer.sh"
bind -r C run-shell "tmux neww ~/.dotfiles/tmux/tmux-sessionizer.sh ~/.dotfiles"
