set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set -g base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind 's'
unbind '"'
unbind '%'
bind s split-window -v
bind v split-window -h

set-option -g allow-rename off

set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r r source-file ~/.config/tmux/tmux.conf
bind -r i run-shell "tmux neww ~/.dotfiles/config/tmux/tmux-cht.sh"
bind -r P run-shell "tmux neww ~/.dotfiles/config/tmux/tmux-sessionizer.sh"
bind -r C run-shell "tmux neww ~/.dotfiles/config/tmux/tmux-sessionizer.sh ~/.dotfiles"

DRACULA_FG=color231
DRACULA_BG=color59
DRACULA_VIOLET=color99
DRACULA_GREEN=color120
DRACULA_RED=color210

# 
# 

set-window-option -g status-style bg=$DRACULA_BG,fg=$DRACULA_FG
set -g window-status-format "#[fg=$DRACULA_FG,bg=$DRACULA_BG] #I. #W"
set -g window-status-current-format "#[fg=$DRACULA_VIOLET,bg=$DRACULA_BG]#[fg=$DRACULA_FG,bg=$DRACULA_VIOLET] #I. #W #[fg=$DRACULA_BG,bg=$DRACULA_VIOLET] "

set -g status-justify centre
set -g status-left-length 85
set -g status-left "#[bg=$DRACULA_GREEN, fg=black]  #S  #[fg=$DRACULA_BG]"
set -g status-right "#[bg=$DRACULA_BG, fg=$DRACULA_RED]#[bg=$DRACULA_RED, fg=black] #{pomodoro_status} #[bg=$DRACULA_RED,fg=$DRACULA_GREEN]#[bg=$DRACULA_GREEN, fg=black] %b %d %Y %l:%M %p  "

set -g @plugin "olimorris/tmux-pomodoro-plus"
set -g @pomodoro_on " "
set -g @pomodoro_complete " "

# "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"

run "~/.dotfiles/config/tmux/plugins/tpm/tpm"
