set -s escape-time 0
set -g base-index 1
set-option -g renumber-windows on

set-option -sa terminal-overrides “,xterm-kitty:Tc”
set-option -g focus-events on

unbind-key C-b
set -g prefix C-s
bind-key C-s send-prefix

unbind ‘s’
unbind ‘“’
unbind ‘%’
bind s split-window -v
bind v split-window -h
bind -n Ń select-window -t 1
bind -n ™ select-window -t 2
bind -n € select-window -t 3
bind -n ß select-window -t 4
bind -n į select-window -t 5
bind -n § select-window -t 6
bind -n ¶ select-window -t 7
bind -n • select-window -t 8
bind -n Ľ select-window -t 9

set-option -g allow-rename off

set-window-option -g mode-keys vi

# vim-like pane switching
bind -n … last-window
bind -n Ż select-pane -U
bind -n ∆ select-pane -D
bind -n ķ select-pane -L
bind -n ł select-pane -R

bind -r r source-file ~/.config/tmux/tmux.conf
bind -r i run-shell “tmux neww ~/.dotfiles/config/tmux/tmux-cht.sh”
bind -r P run-shell “tmux neww ~/.dotfiles/config/tmux/tmux-sessionizer.sh”
bind -r C run-shell “tmux neww ~/.dotfiles/config/tmux/tmux-sessionizer.sh ~/.dotfiles”

DRACULA_FG=color231
DRACULA_BG=color234
DRACULA_VIOLET=color99
DRACULA_GREEN=color120
DRACULA_RED=color210

# 
# 

set-window-option -g status-style bg=$DRACULA_BG,fg=$DRACULA_FG
set -g window-status-format “#[fg=$DRACULA_FG,bg=$DRACULA_BG] #I. #W”
set -g window-status-current-format “#[fg=$DRACULA_VIOLET,bg=$DRACULA_BG]#[fg=$DRACULA_FG,bg=$DRACULA_VIOLET] #I. #W #[fg=$DRACULA_BG,bg=$DRACULA_VIOLET] ”

set -g status-justify centre
set -g status-left-length 85
set -g status-left “#[bg=$DRACULA_GREEN, fg=black]  #S  #[fg=$DRACULA_BG]”
set -g status-right “#{pomodoro_status} #[fg=$DRACULA_GREEN]#[bg=$DRACULA_GREEN, fg=black] %b %d %Y %l:%M %p  ”
set -g status-right “#[fg=$DRACULA_GREEN]#[bg=$DRACULA_GREEN, fg=black] %b %d %Y %l:%M %p  ”

set -g @plugin “olimorris/tmux-pomodoro-plus”
set -g @pomodoro_on “#[bg=$DRACULA_BG, fg=$DRACULA_RED]  ”
set -g @pomodoro_complete “#[bg=$DRACULA_FG, fg=black] 💋 ”

run “~/.config/tmux/plugins/tpm/tpm”
